<?xml version="1.0" ?><wsdl:definitions name="IWeChatPushService" targetNamespace="http://facade.utc.js189.cn/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://facade.utc.js189.cn/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://facade.utc.js189.cn/" xmlns:tns="http://facade.utc.js189.cn/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="weChatMsgPush" type="tns:weChatMsgPush"></xsd:element>
  <xsd:complexType name="weChatMsgPush">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="arg0" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="weChatMsgPushResponse" type="tns:weChatMsgPushResponse"></xsd:element>
  <xsd:complexType name="weChatMsgPushResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="weChatMsgPushResponse">
    <wsdl:part element="tns:weChatMsgPushResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="weChatMsgPush">
    <wsdl:part element="tns:weChatMsgPush" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="IWeChatPushServicePortType">
    <wsdl:operation name="weChatMsgPush">
      <wsdl:input message="tns:weChatMsgPush" name="weChatMsgPush">
    </wsdl:input>
      <wsdl:output message="tns:weChatMsgPushResponse" name="weChatMsgPushResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IWeChatPushServiceSoapBinding" type="tns:IWeChatPushServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="weChatMsgPush">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="weChatMsgPush">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="weChatMsgPushResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IWeChatPushService">
    <wsdl:port binding="tns:IWeChatPushServiceSoapBinding" name="IWeChatPushServicePort">
      <soap:address location="http://132.224.218.19:8084/services/cn.js189.utc.facade.IWeChatPushService"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>